<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiDiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="SinhVienID" />
      <PropertyRef Name="MonHocID" />
    </Key>
    <Property Name="SinhVienID" Type="Int32" Nullable="false" />
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="TK" Type="Double" />
    <Property Name="GK" Type="Double" />
    <Property Name="CK" Type="Double" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MonHocID" />
    </Key>
    <Property Name="MonHocID" Type="Int32" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="SinhVienID" />
    </Key>
    <Property Name="SinhVienID" Type="Int32" Nullable="false" />
    <Property Name="TenSinhVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QuanLiDiemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangDiems" EntityType="Self.BangDiem" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>