<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiDiemModelStoreContainer" CdmEntityContainer="QuanLiDiemEntities">
    <EntitySetMapping Name="BangDiems">
      <EntityTypeMapping TypeName="QuanLiDiemModel.BangDiem">
        <MappingFragment StoreEntitySet="BangDiem">
          <ScalarProperty Name="SinhVienID" ColumnName="SinhVienID" />
          <ScalarProperty Name="MonHocID" ColumnName="MonHocID" />
          <ScalarProperty Name="TK" ColumnName="TK" />
          <ScalarProperty Name="GK" ColumnName="GK" />
          <ScalarProperty Name="CK" ColumnName="CK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QuanLiDiemModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MonHocID" ColumnName="MonHocID" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QuanLiDiemModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="SinhVienID" ColumnName="SinhVienID" />
          <ScalarProperty Name="TenSinhVien" ColumnName="TenSinhVien" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiDiemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>