<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodsReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inventory" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="WarrantyTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CalculationUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessingSpeed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Socket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chipset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Memory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProducerId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Threads" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Accessory_dbo_Category_CategoryId" FromRole="Accessory" ToRole="Category" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_dbo_Accessory_dbo_Producer_ProducerId" FromRole="Accessory" ToRole="Producer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Accessory_AccessoryId" FromRole="Accessory" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_dbo_Accessory_dbo_Category_CategoryId" FromRole="Category" ToRole="Accessory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdentifyNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Order_dbo_Customer_CustomerId" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Order_dbo_Customer_CustomerId" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_dbo_Order_dbo_Staff_StaffId" FromRole="Order" ToRole="Staff" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderId" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="AccessoryId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="AccessoryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AccessoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccessoryCalculationUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccessoryPrice" Type="Double" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_dbo_OrderDetail_dbo_Accessory_AccessoryId" FromRole="OrderDetail" ToRole="Accessory" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderId" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_dbo_Accessory_dbo_Producer_ProducerId" FromRole="Producer" ToRole="Accessory" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentifyNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActived" Type="Boolean" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Order_dbo_Staff_StaffId" FromRole="Staff" ToRole="Order" />
  </EntityType>
  <Association Name="FK_dbo_Accessory_dbo_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Accessory_dbo_Producer_ProducerId">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Accessory_AccessoryId">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="AccessoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Order_dbo_Customer_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Order_dbo_Staff_StaffId">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Order_OrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_dbo_Accessory_dbo_Category_CategoryId" Association="Self.FK_dbo_Accessory_dbo_Category_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Accessory" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Accessory_dbo_Producer_ProducerId" Association="Self.FK_dbo_Accessory_dbo_Producer_ProducerId">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Accessory" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Accessory_AccessoryId" Association="Self.FK_dbo_OrderDetail_dbo_Accessory_AccessoryId">
      <End Role="Accessory" EntitySet="Accessories" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Order_dbo_Customer_CustomerId" Association="Self.FK_dbo_Order_dbo_Customer_CustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Order_dbo_Staff_StaffId" Association="Self.FK_dbo_Order_dbo_Staff_StaffId">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Order_OrderId" Association="Self.FK_dbo_OrderDetail_dbo_Order_OrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="GetRevenueForMonth" ReturnType="Collection(Model.GetRevenueForMonth_Result)">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="StartDay" Mode="In" Type="Int32" />
      <Parameter Name="Endday" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRevenueForMonthAndYear" ReturnType="Collection(Model.GetRevenueForMonthAndYear_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStatisticByDay" ReturnType="Collection(Model.GetStatisticByDay_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Day" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStatisticByMonth" ReturnType="Collection(Model.GetStatisticByMonth_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStatisticByYear" ReturnType="Collection(Model.GetStatisticByYear_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetRevenueForMonth_Result">
    <Property Type="Double" Name="TotalRevenue" Nullable="true" />
    <Property Type="Int32" Name="Month" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRevenueForMonthAndYear_Result">
    <Property Type="Double" Name="TotalRevenue" Nullable="true" />
    <Property Type="Int32" Name="Month" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStatisticByDay_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Inventory" Nullable="false" />
    <Property Type="Int32" Name="Guarantee" Nullable="false" />
    <Property Type="Int32" Name="SoldOut" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStatisticByMonth_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Inventory" Nullable="false" />
    <Property Type="Int32" Name="Guarantee" Nullable="false" />
    <Property Type="Int32" Name="SoldOut" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStatisticByYear_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Inventory" Nullable="false" />
    <Property Type="Int32" Name="Guarantee" Nullable="false" />
    <Property Type="Int32" Name="SoldOut" Nullable="true" />
  </ComplexType>
</Schema>