<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ShoppingDBContext">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="Model.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoodsReceiptDate" ColumnName="GoodsReceiptDate" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="WarrantyTime" ColumnName="WarrantyTime" />
          <ScalarProperty Name="CalculationUnit" ColumnName="CalculationUnit" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ProcessingSpeed" ColumnName="ProcessingSpeed" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Bus" ColumnName="Bus" />
          <ScalarProperty Name="BIT" ColumnName="BIT" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Cores" ColumnName="Cores" />
          <ScalarProperty Name="Threads" ColumnName="Threads" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="IdentifyNumber" ColumnName="IdentifyNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="AccessoryId" ColumnName="AccessoryId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
          <ScalarProperty Name="AccessoryCalculationUnit" ColumnName="AccessoryCalculationUnit" />
          <ScalarProperty Name="AccessoryPrice" ColumnName="AccessoryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="Model.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="IdentifyNumber" ColumnName="IdentifyNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRevenueForMonth" FunctionName="Model.Store.GetRevenueForMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetRevenueForMonth_Result">
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRevenueForMonthAndYear" FunctionName="Model.Store.GetRevenueForMonthAndYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetRevenueForMonthAndYear_Result">
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStatisticByDay" FunctionName="Model.Store.GetStatisticByDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetStatisticByDay_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="SoldOut" ColumnName="SoldOut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStatisticByMonth" FunctionName="Model.Store.GetStatisticByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetStatisticByMonth_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="SoldOut" ColumnName="SoldOut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStatisticByYear" FunctionName="Model.Store.GetStatisticByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetStatisticByYear_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="SoldOut" ColumnName="SoldOut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>